[top search terms]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 1 * * *
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = GoogleAnalyticsBQ
request.ui_dispatch_view = search
search = sourcetype=ga_sessions "trafficSource.source"=google | top trafficSource.keyword
