[dashboard-topRegion]
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
display.visualizations.show = 0
request.ui_dispatch_app = dto-analytics
request.ui_dispatch_view = search
search = top limit=100 sourcetype=ga_sessions geoNetwork.region

[dashboard-topPagesBySite]
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = dto-analytics
request.ui_dispatch_view = search
search = | pivot GA_Session_Information GAHits count(GAHits) AS "Count of GAHits" SPLITROW page.hostname AS "page.hostname" SPLITROW page.pagePath AS "page.pagePath" TOP 100 count(GAHits) ROWSUMMARY 0 COLSUMMARY 0 NUMCOLS 0 SHOWOTHER 1

[dashboard-avgWebsiteResponseTime]
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = dto-analytics
request.ui_dispatch_view = search
search = sourcetype="web_ping" | eval year=strftime(_time, "%y") | eval month=strftime(_time, "%m") | eval day=strftime(_time, "%d") | eval hour=strftime(_time, "%H") | eval minute=strftime(_time, "%M") | eval minute=floor(minute/5) | stats avg(total_time) as response_time by url, year, month, day, hour, minute | eval minute=minute*5 | append [ search sourcetype="web_ping" | eval url="average" | eval year=strftime(_time, "%y") | eval month=strftime(_time, "%m") | eval day=strftime(_time, "%d") | eval hour=strftime(_time, "%H") | eval minute=strftime(_time, "%M") | eval minute=floor(minute/5) | stats avg(total_time) as response_time by url, year, month, day, hour, minute | eval minute=minute*5]

[dashboard-prevWeekSessionCount]
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = dto-analytics
request.ui_dispatch_view = search
search = index=* sourcetype=ga_sessions | convert timeformat="%d|%m|%Y|%H" ctime(visitStartTime) AS newtime | stats count by newtime | rex field=newtime "(?<day>\w+)\|(?<month>\w+)\|(?<year>\w+)\|(?<hour>\w+)" | table count year month day hour

[dashboard-topBrowser]
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = dto-analytics
request.ui_dispatch_view = search
search = index="gap" sourcetype="ga_sessions" | top 10 device.browser by device.deviceCategory

[dashboard-topOS]
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = dto-analytics
request.ui_dispatch_view = search
search = sourcetype="ga_sessions" | top 10 device.operatingSystem by device.deviceCategory

[dashboard-topDeviceCategory]
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = dto-analytics
request.ui_dispatch_view = search
search = sourcetype="ga_sessions" | top device.deviceCategory
